file = { SOI ~ module_header ~ module_body? ~ module_footer ~ EOI }

module_header = { "module" ~ ident ~ parameters? ~ ports? ~ ";" }
module_body = { module_block (module_block)* }
module_footer = { "endmodule" }

parameters = { "#(" ~ param_block ~ ")"}
param_block = { param_line ~ ("," ~ param_line)* }
param_line = { "parameter" ~ ident ~ "=" ~ value }

ports = {"(" ~ io_block ~ ")"}
io_block = { io_line ~ ("," ~ io_line)* }
io_line = { io_type ~ var_decl }
io_type = { ("input" | "output" | "inout") }

module_block = { var_decl | block_decl }
var_decl = { data_type ~ data_size? ~ csv_idents }
block_decl = { assign_block | always_block }

assign_block = { "assign" ~ ident ~ "=" ~ expr}
always_block = { "always" ~ "begin" ~ "end"}

expr = { value }

data_type = { ("reg" | "wire") }
data_size = { "[" ~ value ~ ":" ~ value ~"]"}
csv_idents = { ident ~ ("," ~ !(io_type) ~ ident)* }

value = @{ (num ~ "'" ~ value_type)? ~ num }
value_type = { ("b" | "o" | "d" | "h") }

ident = @{ char+ }
num = @{ digit+ }

digit = { ASCII_DIGIT }
char = { ASCII_ALPHA }

WHITESPACE = _{ " " | "\r" | "\n" }
